# packages in environment at /home/hamim/miniforge3/envs/autoencoder_env:
#
# Name                           Version          Build                    Channel
_libgcc_mutex                    0.1              conda_forge              conda-forge
_openmp_mutex                    4.5              2_gnu                    conda-forge
_x86_64-microarch-level          3                2_skylake                conda-forge
absl-py                          2.3.1            pyhd8ed1ab_0             conda-forge
alsa-lib                         1.2.14           hb9d3cd8_0               conda-forge
anyio                            4.10.0           pyhe01879c_0             conda-forge
argon2-cffi                      25.1.0           pyhd8ed1ab_0             conda-forge
argon2-cffi-bindings             25.1.0           py39hd399759_0           conda-forge
arrow                            1.3.0            pyhd8ed1ab_1             conda-forge
asttokens                        3.0.0            pyhd8ed1ab_1             conda-forge
astunparse                       1.6.3            pyhd8ed1ab_3             conda-forge
async-lru                        2.0.5            pyh29332c3_0             conda-forge
attrs                            25.3.0           pyh71513ae_0             conda-forge
babel                            2.17.0           pyhd8ed1ab_0             conda-forge
beautifulsoup4                   4.13.4           pyha770c72_0             conda-forge
bleach                           6.2.0            pyh29332c3_4             conda-forge
bleach-with-css                  6.2.0            h82add2a_4               conda-forge
brotli                           1.2.0            h41a2e66_0               conda-forge
brotli-bin                       1.2.0            hf2c8021_0               conda-forge
brotli-python                    1.0.9            py39h5a03fae_8           conda-forge
bzip2                            1.0.8            hda65f42_8               conda-forge
c-ares                           1.34.5           hb9d3cd8_0               conda-forge
ca-certificates                  2025.11.12       hbd8a1cb_0               conda-forge
cached-property                  1.5.2            hd8ed1ab_1               conda-forge
cached_property                  1.5.2            pyha770c72_1             conda-forge
cairo                            1.18.4           h3394656_0               conda-forge
certifi                          2025.8.3         pyhd8ed1ab_0             conda-forge
cffi                             1.17.1           py39h15c3d72_0           conda-forge
charset-normalizer               3.4.3            pyhd8ed1ab_0             conda-forge
comm                             0.2.3            pyhe01879c_0             conda-forge
contourpy                        1.3.0            py39h74842e3_2           conda-forge
cuda-crt-tools                   12.9.86          ha770c72_2               conda-forge
cuda-cudart                      12.9.79          h5888daf_0               conda-forge
cuda-cudart_linux-64             12.9.79          h3f2d84a_0               conda-forge
cuda-cupti                       12.9.79          h676940d_1               conda-forge
cuda-nvcc-tools                  12.9.86          he02047a_2               conda-forge
cuda-nvrtc                       12.9.86          hecca717_1               conda-forge
cuda-nvtx                        12.9.79          hecca717_1               conda-forge
cuda-nvvm-tools                  12.9.86          h4bc722e_2               conda-forge
cuda-version                     12.9             h4f385c5_3               conda-forge
cudnn                            9.10.2.21        hbcb9cd8_0               conda-forge
cycler                           0.12.1           pyhd8ed1ab_1             conda-forge
cyrus-sasl                       2.1.28           hd9c7081_0               conda-forge
dbus                             1.13.6           h5008d03_3               conda-forge
debugpy                          1.8.16           py39haef64b4_0           conda-forge
decorator                        5.2.1            pyhd8ed1ab_0             conda-forge
defusedxml                       0.7.1            pyhd8ed1ab_0             conda-forge
double-conversion                3.3.1            h5888daf_0               conda-forge
exceptiongroup                   1.3.0            pyhd8ed1ab_0             conda-forge
executing                        2.2.0            pyhd8ed1ab_0             conda-forge
expat                            2.7.1            hecca717_0               conda-forge
flatbuffers                      24.12.23         h8f4948b_0               conda-forge
font-ttf-dejavu-sans-mono        2.37             hab24e00_0               conda-forge
font-ttf-inconsolata             3.000            h77eed37_0               conda-forge
font-ttf-source-code-pro         2.038            h77eed37_0               conda-forge
font-ttf-ubuntu                  0.83             h77eed37_3               conda-forge
fontconfig                       2.15.0           h7e30c49_1               conda-forge
fonts-conda-ecosystem            1                0                        conda-forge
fonts-conda-forge                1                hc364b38_1               conda-forge
fonttools                        4.59.1           py39heb7d2ae_0           conda-forge
fqdn                             1.5.1            pyhd8ed1ab_1             conda-forge
freetype                         2.14.1           ha770c72_0               conda-forge
gast                             0.6.0            pyhd8ed1ab_0             conda-forge
giflib                           5.2.2            hd590300_0               conda-forge
google-pasta                     0.2.0            pyhd8ed1ab_2             conda-forge
graphite2                        1.3.14           hecca717_2               conda-forge
grpcio                           1.67.1           py39hd7d1cbf_2           conda-forge
h11                              0.16.0           pyhd8ed1ab_0             conda-forge
h2                               4.2.0            pyhd8ed1ab_0             conda-forge
h5py                             3.14.0           nompi_py39h63168ba_100   conda-forge
harfbuzz                         11.0.0           h76408a6_0               conda-forge
hdf5                             1.14.6           nompi_h6e4c0c1_103       conda-forge
hpack                            4.1.0            pyhd8ed1ab_0             conda-forge
httpcore                         1.0.9            pyh29332c3_0             conda-forge
httpx                            0.28.1           pyhd8ed1ab_0             conda-forge
hyperframe                       6.1.0            pyhd8ed1ab_0             conda-forge
icu                              75.1             he02047a_0               conda-forge
idna                             3.10             pyhd8ed1ab_1             conda-forge
importlib-metadata               8.7.0            pyhe01879c_1             conda-forge
importlib-resources              6.5.2            pyhd8ed1ab_0             conda-forge
importlib_resources              6.5.2            pyhd8ed1ab_0             conda-forge
ipykernel                        6.30.1           pyh82676e8_0             conda-forge
ipython                          8.18.1           pyh707e725_3             conda-forge
ipywidgets                       8.1.7            pyhd8ed1ab_0             conda-forge
isoduration                      20.11.0          pyhd8ed1ab_1             conda-forge
jedi                             0.19.2           pyhd8ed1ab_1             conda-forge
jinja2                           3.1.6            pyhd8ed1ab_0             conda-forge
joblib                           1.5.1            pyhd8ed1ab_0             conda-forge
json5                            0.12.1           pyhd8ed1ab_0             conda-forge
jsonpointer                      3.0.0            py39hf3d152e_1           conda-forge
jsonschema                       4.25.1           pyhe01879c_0             conda-forge
jsonschema-specifications        2025.4.1         pyh29332c3_0             conda-forge
jsonschema-with-format-nongpl    4.25.1           he01879c_0               conda-forge
jupyter                          1.1.1            pyhd8ed1ab_1             conda-forge
jupyter-lsp                      2.2.6            pyhe01879c_0             conda-forge
jupyter_client                   8.6.3            pyhd8ed1ab_1             conda-forge
jupyter_console                  6.6.3            pyhd8ed1ab_1             conda-forge
jupyter_core                     5.8.1            pyh31011fe_0             conda-forge
jupyter_events                   0.12.0           pyh29332c3_0             conda-forge
jupyter_server                   2.16.0           pyhe01879c_0             conda-forge
jupyter_server_terminals         0.5.3            pyhd8ed1ab_1             conda-forge
jupyterlab                       4.4.6            pyhd8ed1ab_0             conda-forge
jupyterlab_pygments              0.3.0            pyhd8ed1ab_2             conda-forge
jupyterlab_server                2.27.3           pyhd8ed1ab_1             conda-forge
jupyterlab_widgets               3.0.15           pyhd8ed1ab_0             conda-forge
keras                            3.10.0           pyh753f3f9_0             conda-forge
keyutils                         1.6.3            hb9d3cd8_0               conda-forge
kiwisolver                       1.4.7            py39h74842e3_0           conda-forge
krb5                             1.21.3           h659f571_0               conda-forge
lark                             1.2.2            pyhd8ed1ab_1             conda-forge
lcms2                            2.17             h717163a_0               conda-forge
ld_impl_linux-64                 2.45             h1aa0949_0               conda-forge
lerc                             4.0.0            h0aef613_1               conda-forge
libabseil                        20240722.0       cxx17_hbbce691_4         conda-forge
libaec                           1.1.4            h3f801dc_0               conda-forge
libblas                          3.9.0            38_h4a7cf45_openblas     conda-forge
libbrotlicommon                  1.2.0            h09219d5_0               conda-forge
libbrotlidec                     1.2.0            hd53d788_0               conda-forge
libbrotlienc                     1.2.0            h02bd7ab_0               conda-forge
libcblas                         3.9.0            38_h0358290_openblas     conda-forge
libclang-cpp20.1                 20.1.8           default_h99862b1_4       conda-forge
libclang13                       21.1.0           default_h746c552_1       conda-forge
libcublas                        12.9.1.4         h676940d_1               conda-forge
libcudnn                         9.10.2.21        hf7e9902_0               conda-forge
libcudnn-dev                     9.10.2.21        h58dd1b1_0               conda-forge
libcufft                         11.4.1.4         hecca717_1               conda-forge
libcups                          2.3.3            hb8b1518_5               conda-forge
libcurand                        10.3.10.19       h676940d_1               conda-forge
libcurl                          8.17.0           h4e3cde8_0               conda-forge
libcusolver                      11.7.5.82        h676940d_2               conda-forge
libcusparse                      12.5.10.65       hecca717_2               conda-forge
libdeflate                       1.25             h17f619e_0               conda-forge
libdrm                           2.4.125          hb03c661_1               conda-forge
libedit                          3.1.20250104     pl5321h7949ede_0         conda-forge
libegl                           1.7.0            ha4b6fd6_2               conda-forge
libev                            4.33             hd590300_2               conda-forge
libexpat                         2.7.1            hecca717_0               conda-forge
libffi                           3.5.2            h9ec8514_0               conda-forge
libfreetype                      2.14.1           ha770c72_0               conda-forge
libfreetype6                     2.14.1           h73754d4_0               conda-forge
libgcc                           15.2.0           h767d61c_7               conda-forge
libgcc-ng                        15.2.0           h69a702a_7               conda-forge
libgfortran                      15.2.0           h69a702a_7               conda-forge
libgfortran-ng                   15.2.0           h69a702a_7               conda-forge
libgfortran5                     15.2.0           hcd61629_7               conda-forge
libgl                            1.7.0            ha4b6fd6_2               conda-forge
libglib                          2.84.0           h2ff4ddf_0               conda-forge
libglvnd                         1.7.0            ha4b6fd6_2               conda-forge
libglx                           1.7.0            ha4b6fd6_2               conda-forge
libgomp                          15.2.0           h767d61c_7               conda-forge
libgrpc                          1.67.1           h25350d4_2               conda-forge
libiconv                         1.18             h3b78370_2               conda-forge
libjpeg-turbo                    3.1.2            hb03c661_0               conda-forge
liblapack                        3.9.0            38_h47877c9_openblas     conda-forge
libllvm20                        20.1.8           hecd9e04_0               conda-forge
libllvm21                        21.1.0           hecd9e04_0               conda-forge
liblzma                          5.8.1            hb9d3cd8_2               conda-forge
libml_dtypes-headers             0.5.3            h707e725_0               conda-forge
libnghttp2                       1.67.0           had1ee68_0               conda-forge
libnsl                           2.0.1            hb9d3cd8_1               conda-forge
libntlm                          1.8              hb9d3cd8_0               conda-forge
libnvjitlink                     12.9.86          hecca717_2               conda-forge
libopenblas                      0.3.30           pthreads_h94d23a6_4      conda-forge
libopengl                        1.7.0            ha4b6fd6_2               conda-forge
libpciaccess                     0.18             hb9d3cd8_0               conda-forge
libpng                           1.6.50           h421ea60_1               conda-forge
libpq                            17.6             h3675c94_2               conda-forge
libprotobuf                      5.28.3           h6128344_1               conda-forge
libre2-11                        2024.07.02       hbbce691_2               conda-forge
libsodium                        1.0.20           h4ab18f5_0               conda-forge
libsqlite                        3.51.0           hee844dc_0               conda-forge
libssh2                          1.11.1           hcf80075_0               conda-forge
libstdcxx                        15.2.0           h8f9b012_7               conda-forge
libstdcxx-ng                     15.2.0           h4852527_7               conda-forge
libtensorflow_cc                 2.18.0           cuda126hc28a486_251      conda-forge
libtensorflow_framework          2.18.0           cuda126h3f80936_251      conda-forge
libtiff                          4.7.1            h9d88235_1               conda-forge
libuuid                          2.41.2           he9a06e4_0               conda-forge
libwebp-base                     1.6.0            hd42ef1d_0               conda-forge
libxcb                           1.17.0           h8a09558_0               conda-forge
libxcrypt                        4.4.36           hd590300_1               conda-forge
libxkbcommon                     1.11.0           he8b52b9_0               conda-forge
libxml2                          2.13.9           h04c0eec_0               conda-forge
libxslt                          1.1.43           h7a3aeb2_0               conda-forge
libzlib                          1.3.1            hb9d3cd8_2               conda-forge
markdown                         3.8.2            pyhd8ed1ab_0             conda-forge
markdown-it-py                   3.0.0            pyhd8ed1ab_1             conda-forge
markupsafe                       3.0.2            py39h9399b63_1           conda-forge
matplotlib                       3.9.4            py39hf3d152e_0           conda-forge
matplotlib-base                  3.9.4            py39h16632d1_0           conda-forge
matplotlib-inline                0.1.7            pyhd8ed1ab_1             conda-forge
mdurl                            0.1.2            pyhd8ed1ab_1             conda-forge
mistune                          3.1.3            pyh29332c3_0             conda-forge
ml_dtypes                        0.4.0            py39h3b40f6f_2           conda-forge
munkres                          1.1.4            pyhd8ed1ab_1             conda-forge
mysql-common                     9.0.1            h266115a_6               conda-forge
mysql-libs                       9.0.1            he0572af_6               conda-forge
namex                            0.1.0            pyhd8ed1ab_0             conda-forge
nbclient                         0.10.2           pyhd8ed1ab_0             conda-forge
nbconvert-core                   7.16.6           pyh29332c3_0             conda-forge
nbformat                         5.10.4           pyhd8ed1ab_1             conda-forge
nccl                             2.28.9.1         h4d09622_0               conda-forge
ncurses                          6.5              h2d0b736_3               conda-forge
nest-asyncio                     1.6.0            pyhd8ed1ab_1             conda-forge
notebook                         7.4.5            pyhd8ed1ab_0             conda-forge
notebook-shim                    0.2.4            pyhd8ed1ab_1             conda-forge
numpy                            2.0.2            py39h9cb892a_1           conda-forge
openjpeg                         2.5.4            h55fea9a_0               conda-forge
openldap                         2.6.10           he970967_0               conda-forge
openssl                          3.6.0            h26f9b46_0               conda-forge
opt_einsum                       3.4.0            pyhd8ed1ab_1             conda-forge
optree                           0.17.0           py39h8f7d636_0           conda-forge
overrides                        7.7.0            pyhd8ed1ab_1             conda-forge
packaging                        25.0             pyh29332c3_1             conda-forge
pandas                           2.3.1            py39h1b6b32d_0           conda-forge
pandocfilters                    1.5.0            pyhd8ed1ab_0             conda-forge
parso                            0.8.4            pyhd8ed1ab_1             conda-forge
patsy                            1.0.1            pyhd8ed1ab_1             conda-forge
pcre2                            10.44            hc749103_2               conda-forge
pexpect                          4.9.0            pyhd8ed1ab_1             conda-forge
pickleshare                      0.7.5            pyhd8ed1ab_1004          conda-forge
pillow                           11.3.0           py39h15c0740_0           conda-forge
pip                              25.2             pyh8b19718_0             conda-forge
pixman                           0.46.4           h54a6638_1               conda-forge
platformdirs                     4.3.8            pyhe01879c_0             conda-forge
prometheus_client                0.22.1           pyhd8ed1ab_0             conda-forge
prompt-toolkit                   3.0.51           pyha770c72_0             conda-forge
prompt_toolkit                   3.0.51           hd8ed1ab_0               conda-forge
protobuf                         5.28.3           py39hf88036b_0           conda-forge
psutil                           7.0.0            py39h8cd3c5a_0           conda-forge
pthread-stubs                    0.4              hb9d3cd8_1002            conda-forge
ptyprocess                       0.7.0            pyhd8ed1ab_1             conda-forge
pure_eval                        0.2.3            pyhd8ed1ab_1             conda-forge
pycparser                        2.22             pyh29332c3_1             conda-forge
pygments                         2.19.2           pyhd8ed1ab_0             conda-forge
pyparsing                        3.2.3            pyhe01879c_2             conda-forge
pyside6                          6.9.0            py39h0383914_0           conda-forge
pysocks                          1.7.1            pyha55dd90_7             conda-forge
python                           3.9.23           hc30ae73_0_cpython       conda-forge
python-dateutil                  2.9.0.post0      pyhe01879c_2             conda-forge
python-fastjsonschema            2.21.2           pyhe01879c_0             conda-forge
python-flatbuffers               25.2.10          pyhbc23db3_0             conda-forge
python-json-logger               2.0.7            pyhd8ed1ab_0             conda-forge
python-tzdata                    2025.2           pyhd8ed1ab_0             conda-forge
python_abi                       3.9              8_cp39                   conda-forge
pytz                             2025.2           pyhd8ed1ab_0             conda-forge
pyyaml                           6.0.2            py39h9399b63_2           conda-forge
pyzmq                            27.0.2           py39haa5fa38_0           conda-forge
qhull                            2020.2           h434a139_5               conda-forge
qt6-main                         6.9.0            h6441bc3_0               conda-forge
re2                              2024.07.02       h9925aae_2               conda-forge
readline                         8.2              h8c095d6_2               conda-forge
referencing                      0.36.2           pyh29332c3_0             conda-forge
requests                         2.32.5           pyhd8ed1ab_0             conda-forge
rfc3339-validator                0.1.4            pyhd8ed1ab_1             conda-forge
rfc3986-validator                0.1.1            pyh9f0ad1d_0             conda-forge
rfc3987-syntax                   1.1.0            pyhe01879c_1             conda-forge
rich                             14.1.0           pyhe01879c_0             conda-forge
rpds-py                          0.27.0           py39h17f49b6_0           conda-forge
scikit-learn                     1.6.1            py39h4b7350c_0           conda-forge
scipy                            1.13.1           py39haf93ffa_0           conda-forge
seaborn                          0.13.2           hd8ed1ab_3               conda-forge
seaborn-base                     0.13.2           pyhd8ed1ab_3             conda-forge
send2trash                       1.8.3            pyh0d859eb_1             conda-forge
setuptools                       80.9.0           pyhff2d567_0             conda-forge
six                              1.17.0           pyhe01879c_1             conda-forge
snappy                           1.2.2            h03e3b7b_1               conda-forge
sniffio                          1.3.1            pyhd8ed1ab_1             conda-forge
soupsieve                        2.7              pyhd8ed1ab_0             conda-forge
stack_data                       0.6.3            pyhd8ed1ab_1             conda-forge
statsmodels                      0.14.5           py39h7c0b2d6_0           conda-forge
tensorboard                      2.18.0           pyhd8ed1ab_1             conda-forge
tensorboard-data-server          0.7.0            py39h7170ec2_2           conda-forge
tensorflow                       2.18.0           cuda126py39hdc27005_251  conda-forge
tensorflow-base                  2.18.0           cuda126py39h01a23f3_251  conda-forge
tensorflow-estimator             2.18.0           cuda126py39h7914130_251  conda-forge
termcolor                        3.1.0            pyhd8ed1ab_0             conda-forge
terminado                        0.18.1           pyh0d859eb_0             conda-forge
threadpoolctl                    3.6.0            pyhecae5ae_0             conda-forge
tinycss2                         1.4.0            pyhd8ed1ab_0             conda-forge
tk                               8.6.13           noxft_ha0e22de_103       conda-forge
tomli                            2.2.1            pyhe01879c_2             conda-forge
tornado                          6.5.2            py39hd399759_0           conda-forge
traitlets                        5.14.3           pyhd8ed1ab_1             conda-forge
types-python-dateutil            2.9.0.20250809   pyhd8ed1ab_0             conda-forge
typing-extensions                4.14.1           h4440ef1_0               conda-forge
typing_extensions                4.14.1           pyhe01879c_0             conda-forge
typing_utils                     0.1.0            pyhd8ed1ab_1             conda-forge
tzdata                           2025b            h78e105d_0               conda-forge
unicodedata2                     16.0.0           py39h8cd3c5a_0           conda-forge
uri-template                     1.3.0            pyhd8ed1ab_1             conda-forge
urllib3                          2.5.0            pyhd8ed1ab_0             conda-forge
wayland                          1.24.0           hd6090a7_1               conda-forge
wcwidth                          0.2.13           pyhd8ed1ab_1             conda-forge
webcolors                        24.11.1          pyhd8ed1ab_0             conda-forge
webencodings                     0.5.1            pyhd8ed1ab_3             conda-forge
websocket-client                 1.8.0            pyhd8ed1ab_1             conda-forge
werkzeug                         3.1.3            pyhd8ed1ab_1             conda-forge
wheel                            0.45.1           pyhd8ed1ab_1             conda-forge
widgetsnbextension               4.0.14           pyhd8ed1ab_0             conda-forge
wrapt                            1.17.3           py39hd399759_0           conda-forge
xcb-util                         0.4.1            h4f16b4b_2               conda-forge
xcb-util-cursor                  0.1.5            hb9d3cd8_0               conda-forge
xcb-util-image                   0.4.0            hb711507_2               conda-forge
xcb-util-keysyms                 0.4.1            hb711507_0               conda-forge
xcb-util-renderutil              0.3.10           hb711507_0               conda-forge
xcb-util-wm                      0.4.2            hb711507_0               conda-forge
xkeyboard-config                 2.46             hb03c661_0               conda-forge
xorg-libice                      1.1.2            hb9d3cd8_0               conda-forge
xorg-libsm                       1.2.6            he73a12e_0               conda-forge
xorg-libx11                      1.8.12           h4f16b4b_0               conda-forge
xorg-libxau                      1.0.12           hb03c661_1               conda-forge
xorg-libxcomposite               0.4.6            hb9d3cd8_2               conda-forge
xorg-libxcursor                  1.2.3            hb9d3cd8_0               conda-forge
xorg-libxdamage                  1.1.6            hb9d3cd8_0               conda-forge
xorg-libxdmcp                    1.1.5            hb03c661_1               conda-forge
xorg-libxext                     1.3.6            hb9d3cd8_0               conda-forge
xorg-libxfixes                   6.0.2            hb03c661_0               conda-forge
xorg-libxi                       1.8.2            hb9d3cd8_0               conda-forge
xorg-libxrandr                   1.5.4            hb9d3cd8_0               conda-forge
xorg-libxrender                  0.9.12           hb9d3cd8_0               conda-forge
xorg-libxtst                     1.2.5            hb9d3cd8_3               conda-forge
xorg-libxxf86vm                  1.1.6            hb9d3cd8_0               conda-forge
yaml                             0.2.5            h280c20c_3               conda-forge
zeromq                           4.3.5            h387f397_9               conda-forge
zipp                             3.23.0           pyhd8ed1ab_0             conda-forge
zstandard                        0.23.0           py39hd399759_3           conda-forge
zstd                             1.5.7            hb8e6e7a_2               conda-forge
